{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qrcatalog;Username=postgres;Password=postgres"
  },
  "Bootstrap": {
    "AdminEmail": "admin@local.az",
    "AdminPassword": "Passw0rd!",
    "CompanyName": "Sınaq müəssisəsi",
    "CompanySlug": "sinaq"
  }
}
